cff-version: 1.2.0
message: "If you use this software or its results, please cite the paper below."
title: "The Trotter residual as an inference object: a learnable, certified Lie-algebraic spectral truncation"
abstract: >-
  Residual-Generator Trotter Compilation (RGTC): a deterministic, provable,
  size-transferable operator-learning framework that treats the finite-step
  error of a product formula as a structured, compressible, learnable operator
  that can be certified rather than estimated. Part of the spectral-truncation
  operators (specops) program.
type: software
authors:
  - family-names: Huynh
    given-names: Molena
    email: molena.huynh@jmp.com
    affiliation: North Carolina State University
version: "1.0.0"
license: MIT
repository-code: "https://github.com/thmolena/Lie-Algebra-for-Hamiltonian-Simulation"
keywords:
  - hamiltonian-simulation
  - trotter-suzuki
  - product-formula
  - lie-algebra
  - operator-learning
  - spectral-truncation-operators
  - quantum-computing
preferred-citation:
  type: article
  title: "The Trotter residual as an inference object: a learnable, certified Lie-algebraic spectral truncation"
  authors:
    - family-names: Huynh
      given-names: Molena
      affiliation: North Carolina State University
  year: 2026
  notes: >-
    Part of the "spectral-truncation operators" program. BibTeX key: huynh2026lie.
