\relax 
\citation{lloyd1996,suzuki1990,berry2007,childs2012,berry2015,low2017,low2019,childs2021}
\citation{sharma2024,fang2025,peng2025,chatterjee2025,liang2026,dossantos2025}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lie-Closure Corrections for Low-Depth Hamiltonian Simulation of TFIM and XXZ Chains}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:closure-correction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Benchmark Family and Lie-Closure Structure}{1}{}}
\newlabel{eq:tfim}{{3}{1}{}{}{}}
\newlabel{eq:xxz}{{4}{1}{}{}{}}
\newlabel{eq:lc-step}{{6}{1}{}{}{}}
\newlabel{prop:bch}{{1}{2}{}{}{}}
\newlabel{cor:global}{{1}{2}{}{}{}}
\newlabel{eq:cbch}{{10}{2}{}{}{}}
\newlabel{eq:global-bound}{{11}{2}{}{}{}}
\newlabel{prop:tfim-closure}{{2}{2}{}{}{}}
\newlabel{eq:tfim-commutator}{{18}{2}{}{}{}}
\newlabel{eq:generic-cbch-bound}{{22}{2}{}{}{}}
\newlabel{eq:tfim-cbch-bound}{{23}{2}{}{}{}}
\newlabel{eq:xxz-cbch-bound}{{24}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Benchmarked Methods and Metrics}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gate-proxy accounting used in the repository.}}{3}{}}
\newlabel{tab:proxy}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Representative static TFIM case: $J=2.0$, $h=0.25$, $T=0.5$.}}{3}{}}
\newlabel{tab:tfim-static}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected static TFIM case from the repository figure set. LC-QAOA lies below first-order Trotter and the Cartan surrogates, but above Suzuki2 and the fitted alternating ansatz.}}{3}{}}
\newlabel{fig:tfim-selected}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Static TFIM cases}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Static XXZ cases}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Representative static XXZ case: $J_{xy}=0.5$, $J_z=2.0$, $T=0.5$.}}{4}{}}
\newlabel{tab:xxz-static}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected static XXZ case from the repository figure set. The qualitative ordering matches TFIM: LC-QAOA improves first-order Trotter and the Cartan surrogates, but Suzuki2 and the fitted alternating ansatz remain better.}}{4}{}}
\newlabel{fig:xxz-selected}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Driven TFIM is a limitation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sweep-Level Interpretation}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Representative driven TFIM case: amplitude $0.5$, frequency $1.0$, total time $1.0$.}}{4}{}}
\newlabel{tab:driven}{{IV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Aggregate matched-gate comparisons across the released benchmark bank. A check means lower spectral error.}}{4}{}}
\newlabel{tab:aggregate}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Why the Static Correction Helps}{4}{}}
\citation{icml_chenw24,icml_chenghwhwlzl024,icml_palawgs24,icml_xiaohld024,icml_bryutkinhd0sa24,icml_kima24,icml_lingschmbpkm24,icml_liuschiaffinib24,icml_liufzkzy24,icml_luoqy24,icml_rudikovfmlo24,icml_ryu0ebzw24,nips_chensrsmm24,nips_adcockds24,nips_novellippc24,nips_zhuccnc0p24,nips_0001lxzlz24,nips_alkinfsghb24,nips_haoly24,nips_koshizukafts24,nips_rahmangellbwbyk24,nips_wangw24,nips_xiaokhld24,aaai_liuwryhxc025}
\citation{icml_xuhlkralea24,icml_pervezlg24,icml_chojll00p24,icml_daltonh024,icml_eirasbbd0k24,icml_mengzmfs024,icml_salehgbo024,nips_angeloudiabbccc24,nips_furuyaplh24,nips_velascoorv24,nips_kniggewvpsbg24,nips_0002zgh0ccs024,nips_bonfantibc24,nips_dangelmz24,aaai_chen25b,aaai_bizzin025,aaai_ghanemdirde25,aaai_0001y25,aaai_0008zwwwl0y25}
\citation{icml_0001024a,icml_0094w0l024,icml_ashmandksmrbt24,icml_dymls24,icml_hansencf24,icml_hordanad24,icml_karczewskis024,icml_kong0024,icml_lincjmc00hl24,icml_linl24,icml_linzg24,icml_melnykfwrl24,icml_navonsfcdm24,icml_pearcecrumpk24,icml_schiffkgdgk24,icml_vermas024,icml_yansqqj24,icml_zhangchzz024,icml_0086h00s24,icml_liu24,icml_weissenbacherak24,icml_yangd0y24,nips_ashmandwbt24,nips_barshalomefm24,nips_cenllrw024,nips_cornetbsn24,nips_elaldigd24,nips_hassanslstb24,nips_hutys24,nips_kalogeropoulosb24,nips_leec24,nips_lintl24,nips_ma0lj024,nips_mitchelts24,nips_parks24,nips_pertigkiozoglou24,nips_shinhvc0mt24,nips_spinnerbhptb24,nips_tranvhtn24,nips_wangj24,nips_xu0lzadg24,nips_yerxafsc24,nips_yuclh024,nips_zaverkinamectwn24,nips_0001rwpy24,nips_0003mm24,nips_allinghammpa0tn24,nips_lairdhb024,nips_liuwlw24,nips_trantmt24,nips_yangrdwy24,aaai_han0lhszzc25,aaai_liullcm25,aaai_wul0g00wl25}
\citation{icml_hussainzs24,icml_barshalombm24,icml_gaod0xhl24,icml_blackwmn024,icml_khonaohrndlt24,icml_li0m0zc24,icml_liangcl24,icml_liumj024,icml_lucaf24,icml_xing0lhs24}
\citation{icml_tangyly24,icml_0001c00h24,icml_0001hxl024,icml_andersnwepfjkn24,icml_hel0ll24,icml_mariellaatzghkt24,icml_motamedir24,icml_ozgullmw24,icml_sprueilleaosjlj24,icml_thabetdskhh24,icml_zhangz00l24,icml_zhaoqzg24,aaai_leeck25}
\citation{lloyd1996,suzuki1990,berry2007,childs2012,berry2015,low2017,low2019,childs2021,sharma2024,fang2025,peng2025,chatterjee2025,liang2026,dossantos2025}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Relation to Recent Conference Literature}{5}{}}
\bibdata{mainNotes,refs,recent_conference_generated}
\bibcite{lloyd1996}{{1}{1996}{{Lloyd}}{{}}}
\bibcite{suzuki1990}{{2}{1990}{{Suzuki}}{{}}}
\bibcite{berry2007}{{3}{2007}{{Berry\ \emph  {et~al.}}}{{Berry, Ahokas, Cleve,\ and\ Sanders}}}
\bibcite{childs2012}{{4}{2012}{{Childs\ and\ Wiebe}}{{}}}
\bibcite{berry2015}{{5}{2015}{{Berry\ \emph  {et~al.}}}{{Berry, Childs, Cleve, Kothari,\ and\ Somma}}}
\bibcite{low2017}{{6}{2017}{{Low\ and\ Chuang}}{{}}}
\bibcite{low2019}{{7}{2019}{{Low\ and\ Chuang}}{{}}}
\bibcite{childs2021}{{8}{2021}{{Childs\ \emph  {et~al.}}}{{Childs, Su, Tran, Wiebe,\ and\ Zhu}}}
\bibcite{sharma2024}{{9}{2024}{{Sharma\ and\ Tran}}{{}}}
\bibcite{fang2025}{{10}{2025}{{Fang\ \emph  {et~al.}}}{{Fang, Liu,\ and\ Sarkar}}}
\bibcite{peng2025}{{11}{2025}{{Peng\ \emph  {et~al.}}}{{Peng, Su, Claudino,\ and\ Kowalski}}}
\bibcite{chatterjee2025}{{12}{2025}{{Chatterjee\ \emph  {et~al.}}}{{Chatterjee, Rappaport,\ and\ Giri}}}
\bibcite{liang2026}{{13}{2026}{{Liang\ \emph  {et~al.}}}{{Liang, Xu, Li, Situ,\ and\ Zheng}}}
\bibcite{dossantos2025}{{14}{2025}{{dos Santos\ and\ Kokkelmans}}{{}}}
\bibcite{icml_chenw24}{{15}{2024}{{Chen\ and\ Wu}}{{}}}
\bibcite{icml_chenghwhwlzl024}{{16}{2024}{{Cheng\ \emph  {et~al.}}}{{Cheng, Hao, Wang,\ and\ Huang}}}
\bibcite{icml_palawgs24}{{17}{2024}{{Pal\ \emph  {et~al.}}}{{Pal, Adepu, Wang,\ and\ Golland}}}
\bibcite{icml_xiaohld024}{{18}{2024{}}{{Xiao\ \emph  {et~al.}}}{{Xiao, Hao, Lin,\ and\ Deng}}}
\bibcite{icml_bryutkinhd0sa24}{{19}{2024}{{Bryutkin\ \emph  {et~al.}}}{{Bryutkin, Huang, Deng,\ and\ Yang}}}
\bibcite{icml_kima24}{{20}{2024}{{Kim\ and\ Ahn}}{{}}}
\bibcite{icml_lingschmbpkm24}{{21}{2024}{{Lingsch\ \emph  {et~al.}}}{{Lingsch, Michelis, de~Bezenac,\ and\ Perera}}}
\bibcite{icml_liuschiaffinib24}{{22}{2024}{{Liu-Schiaffini\ \emph  {et~al.}}}{{Liu-Schiaffini, Berner, Bonev,\ and\ Kurth}}}
\bibcite{icml_liufzkzy24}{{23}{2024{}}{{Liu\ \emph  {et~al.}}}{{Liu, Fan, Zeng,\ and\ Klower}}}
\bibcite{icml_luoqy24}{{24}{2024}{{Luo\ \emph  {et~al.}}}{{Luo, Qian,\ and\ Yoon}}}
\bibcite{icml_rudikovfmlo24}{{25}{2024}{{Rudikov\ \emph  {et~al.}}}{{Rudikov, Fanaskov, Muravleva,\ and\ Laevsky}}}
\bibcite{icml_ryu0ebzw24}{{26}{2024}{{Ryu\ \emph  {et~al.}}}{{Ryu, Xu, Erol,\ and\ Bu}}}
\bibcite{nips_chensrsmm24}{{27}{2024}{{Chen\ \emph  {et~al.}}}{{Chen, Song, Ren,\ and\ Subramanian}}}
\bibcite{nips_adcockds24}{{28}{2024}{{Adcock\ \emph  {et~al.}}}{{Adcock, Dexter,\ and\ Scheuermann}}}
\bibcite{nips_novellippc24}{{29}{2024}{{Novelli\ \emph  {et~al.}}}{{Novelli, Prattico, Pontil,\ and\ Ciliberto}}}
\bibcite{nips_zhuccnc0p24}{{30}{2024}{{Zhu\ \emph  {et~al.}}}{{Zhu, Cong, Chen,\ and\ Ning}}}
\bibcite{nips_0001lxzlz24}{{31}{2024}{{Zheng\ \emph  {et~al.}}}{{Zheng, Li, Xu,\ and\ Zhu}}}
\bibcite{nips_alkinfsghb24}{{32}{2024}{{Alkin\ \emph  {et~al.}}}{{Alkin, Furst, Schmid,\ and\ Gruber}}}
\bibcite{nips_haoly24}{{33}{2024}{{Hao\ \emph  {et~al.}}}{{Hao, Liu,\ and\ Yang}}}
\bibcite{nips_koshizukafts24}{{34}{2024}{{Koshizuka\ \emph  {et~al.}}}{{Koshizuka, Fujisawa, Tanaka,\ and\ Sato}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{nips_rahmangellbwbyk24}{{35}{2024}{{Rahman\ \emph  {et~al.}}}{{Rahman, George, Elleithy,\ and\ Leibovici}}}
\bibcite{nips_wangw24}{{36}{2024}{{Wang\ and\ Wang}}{{}}}
\bibcite{nips_xiaokhld24}{{37}{2024{}}{{Xiao\ \emph  {et~al.}}}{{Xiao, Kou, Hao,\ and\ Lin}}}
\bibcite{aaai_liuwryhxc025}{{38}{2025{}}{{Liu\ \emph  {et~al.}}}{{Liu, Wang, Ren, Yuan, Hao, Xu, Cai,\ and\ Ni}}}
\bibcite{icml_xuhlkralea24}{{39}{2024{}}{{Xu\ \emph  {et~al.}}}{{Xu, Han, Lou,\ and\ Kossaifi}}}
\bibcite{icml_pervezlg24}{{40}{2024}{{Pervez\ \emph  {et~al.}}}{{Pervez, Locatello,\ and\ Gavves}}}
\bibcite{icml_chojll00p24}{{41}{2024}{{Cho\ \emph  {et~al.}}}{{Cho, Jo, Lim,\ and\ Lee}}}
\bibcite{icml_daltonh024}{{42}{2024}{{Dalton\ \emph  {et~al.}}}{{Dalton, Husmeier,\ and\ Gao}}}
\bibcite{icml_eirasbbd0k24}{{43}{2024}{{Eiras\ \emph  {et~al.}}}{{Eiras, Bibi, Bunel,\ and\ Dvijotham}}}
\bibcite{icml_mengzmfs024}{{44}{2024}{{Meng\ \emph  {et~al.}}}{{Meng, Zhou, Mukherjee,\ and\ Fitzsimmons}}}
\bibcite{icml_salehgbo024}{{45}{2024}{{Saleh\ \emph  {et~al.}}}{{Saleh, Ghaffari, Bretl,\ and\ Olson}}}
\bibcite{nips_angeloudiabbccc24}{{46}{2024}{{Angeloudi\ \emph  {et~al.}}}{{Angeloudi, Audenaert, Bowles,\ and\ Boyd}}}
\bibcite{nips_furuyaplh24}{{47}{2024}{{Furuya\ \emph  {et~al.}}}{{Furuya, Puthawala, Lassas,\ and\ de~Hoop}}}
\bibcite{nips_velascoorv24}{{48}{2024}{{Velasco\ \emph  {et~al.}}}{{Velasco, O'Hare, Rychtenberg,\ and\ Villar}}}
\bibcite{nips_kniggewvpsbg24}{{49}{2024}{{Knigge\ \emph  {et~al.}}}{{Knigge, Wessels, Valperga,\ and\ Papa}}}
\bibcite{nips_0002zgh0ccs024}{{50}{2024}{{Huang\ \emph  {et~al.}}}{{Huang, Zhao, Gao,\ and\ Hu}}}
\bibcite{nips_bonfantibc24}{{51}{2024}{{Bonfanti\ \emph  {et~al.}}}{{Bonfanti, Bruno,\ and\ Cipriani}}}
\bibcite{nips_dangelmz24}{{52}{2024}{{Dangel\ \emph  {et~al.}}}{{Dangel, Muller,\ and\ Zeinhofer}}}
\bibcite{aaai_chen25b}{{53}{2025}{{Chen}}{{}}}
\bibcite{aaai_bizzin025}{{54}{2025}{{Bizzi\ \emph  {et~al.}}}{{Bizzi, Nissenbaum,\ and\ Pereira}}}
\bibcite{aaai_ghanemdirde25}{{55}{2025}{{Ghanem\ \emph  {et~al.}}}{{Ghanem, Demirkaya, Imbiriba, Ramezani, Danziger,\ and\ Erdogmus}}}
\bibcite{aaai_0001y25}{{56}{2025}{{Matsubara\ and\ Yaguchi}}{{}}}
\bibcite{aaai_0008zwwwl0y25}{{57}{2025}{{Sun\ \emph  {et~al.}}}{{Sun, Zhang, Wang, Wang, Wan, Li, Peng,\ and\ Yu}}}
\bibcite{icml_0001024a}{{58}{2024}{{Chen\ and\ Zhang}}{{}}}
\bibcite{icml_0094w0l024}{{59}{2024{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Wei, Yuan,\ and\ Li}}}
\bibcite{icml_ashmandksmrbt24}{{60}{2024{}}{{Ashman\ \emph  {et~al.}}}{{Ashman, Diaconu, Kim,\ and\ Sivaraya}}}
\bibcite{icml_dymls24}{{61}{2024}{{Dym\ \emph  {et~al.}}}{{Dym, Lawrence,\ and\ Siegel}}}
\bibcite{icml_hansencf24}{{62}{2024}{{Hansen\ \emph  {et~al.}}}{{Hansen, Calissano,\ and\ Feragen}}}
\bibcite{icml_hordanad24}{{63}{2024}{{Hordan\ \emph  {et~al.}}}{{Hordan, Amir,\ and\ Dym}}}
\bibcite{icml_karczewskis024}{{64}{2024}{{Karczewski\ \emph  {et~al.}}}{{Karczewski, Souza,\ and\ Garg}}}
\bibcite{icml_kong0024}{{65}{2024}{{Kong\ \emph  {et~al.}}}{{Kong, Huang,\ and\ Liu}}}
\bibcite{icml_lincjmc00hl24}{{66}{2024{}}{{Lin\ \emph  {et~al.}}}{{Lin, Chen, Jiao,\ and\ Mo}}}
\bibcite{icml_linl24}{{67}{2024}{{Lin\ and\ Lee}}{{}}}
\bibcite{icml_linzg24}{{68}{2024{}}{{Lin\ \emph  {et~al.}}}{{Lin, Zhu,\ and\ Ghaffari}}}
\bibcite{icml_melnykfwrl24}{{69}{2024}{{Melnyk\ \emph  {et~al.}}}{{Melnyk, Felsberg, Wadenback,\ and\ Robinson}}}
\bibcite{icml_navonsfcdm24}{{70}{2024}{{Navon\ \emph  {et~al.}}}{{Navon, Shamsian, Fetaya,\ and\ Chechik}}}
\bibcite{icml_pearcecrumpk24}{{71}{2024}{{Pearce-Crump\ and\ Knottenbelt}}{{}}}
\bibcite{icml_schiffkgdgk24}{{72}{2024}{{Schiff\ \emph  {et~al.}}}{{Schiff, Kao, Gokaslan,\ and\ Dao}}}
\bibcite{icml_vermas024}{{73}{2024}{{Verma\ \emph  {et~al.}}}{{Verma, Souza,\ and\ Garg}}}
\bibcite{icml_yansqqj24}{{74}{2024{}}{{Yan\ \emph  {et~al.}}}{{Yan, Saxton, Qian,\ and\ Qian}}}
\bibcite{icml_zhangchzz024}{{75}{2024{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Cen, Han,\ and\ Zhang}}}
\bibcite{icml_0086h00s24}{{76}{2024}{{Wang\ \emph  {et~al.}}}{{Wang, Hofgard, Gao,\ and\ Walters}}}
\bibcite{icml_liu24}{{77}{2024}{{Ziyin}}{{}}}
\bibcite{icml_weissenbacherak24}{{78}{2024}{{Weissenbacher\ \emph  {et~al.}}}{{Weissenbacher, Agarwal,\ and\ Kawahara}}}
\bibcite{icml_yangd0y24}{{79}{2024{}}{{Yang\ \emph  {et~al.}}}{{Yang, Dehmamy, Walters,\ and\ Yu}}}
\bibcite{nips_ashmandwbt24}{{80}{2024{}}{{Ashman\ \emph  {et~al.}}}{{Ashman, Diaconu, Weller,\ and\ Bruinsma}}}
\bibcite{nips_barshalomefm24}{{81}{2024{}}{{Bar-Shalom\ \emph  {et~al.}}}{{Bar-Shalom, Eitan, Frasca,\ and\ Maron}}}
\bibcite{nips_cenllrw024}{{82}{2024}{{Cen\ \emph  {et~al.}}}{{Cen, Li, Lin,\ and\ Ren}}}
\bibcite{nips_cornetbsn24}{{83}{2024}{{Cornet\ \emph  {et~al.}}}{{Cornet, Bartosh, Schmidt,\ and\ Naesseth}}}
\bibcite{nips_elaldigd24}{{84}{2024}{{Elaldi\ \emph  {et~al.}}}{{Elaldi, Gerig,\ and\ Dey}}}
\bibcite{nips_hassanslstb24}{{85}{2024}{{Hassan\ \emph  {et~al.}}}{{Hassan, Shenoy, Lee,\ and\ Stark}}}
\bibcite{nips_hutys24}{{86}{2024}{{Hu\ \emph  {et~al.}}}{{Hu, Tang, Yu,\ and\ Sun}}}
\bibcite{nips_kalogeropoulosb24}{{87}{2024}{{Kalogeropoulos\ \emph  {et~al.}}}{{Kalogeropoulos, Bouritsas,\ and\ Panagakis}}}
\bibcite{nips_leec24}{{88}{2024}{{Lee\ and\ Cho}}{{}}}
\bibcite{nips_lintl24}{{89}{2024{}}{{Lin\ \emph  {et~al.}}}{{Lin, Talmon,\ and\ Levie}}}
\bibcite{nips_ma0lj024}{{90}{2024}{{Ma\ \emph  {et~al.}}}{{Ma, Wang, Lim,\ and\ Jegelka}}}
\bibcite{nips_mitchelts24}{{91}{2024}{{Mitchel\ \emph  {et~al.}}}{{Mitchel, Taylor,\ and\ Sitzmann}}}
\bibcite{nips_parks24}{{92}{2024}{{Park\ and\ Shen}}{{}}}
\bibcite{nips_pertigkiozoglou24}{{93}{2024}{{Pertigkiozoglou\ \emph  {et~al.}}}{{Pertigkiozoglou, Chatzipantazis, Trivedi,\ and\ Daniilidis}}}
\bibcite{nips_shinhvc0mt24}{{94}{2024}{{Shin\ \emph  {et~al.}}}{{Shin, He, Vankadari,\ and\ Cheng}}}
\bibcite{nips_spinnerbhptb24}{{95}{2024}{{Spinner\ \emph  {et~al.}}}{{Spinner, Breso, de~Haan,\ and\ Plehn}}}
\bibcite{nips_tranvhtn24}{{96}{2024{}}{{Tran\ \emph  {et~al.}}}{{Tran, Vo, Huu,\ and\ The}}}
\bibcite{nips_wangj24}{{97}{2024}{{Wang\ and\ Jornsten}}{{}}}
\bibcite{nips_xu0lzadg24}{{98}{2024{}}{{Xu\ \emph  {et~al.}}}{{Xu, Chen, Liu,\ and\ Zakharov}}}
\bibcite{nips_yerxafsc24}{{99}{2024}{{Yerxa\ \emph  {et~al.}}}{{Yerxa, Feather, Simoncelli,\ and\ Chung}}}
\bibcite{nips_yuclh024}{{100}{2024}{{Yu\ \emph  {et~al.}}}{{Yu, Choi, Lee,\ and\ Hong}}}
\bibcite{nips_zaverkinamectwn24}{{101}{2024}{{Zaverkin\ \emph  {et~al.}}}{{Zaverkin, Alesiani, Maruyama,\ and\ Errica}}}
\bibcite{nips_0001rwpy24}{{102}{2024{}}{{Yan\ \emph  {et~al.}}}{{Yan, Ran, Wang,\ and\ Pan}}}
\bibcite{nips_0003mm24}{{103}{2024}{{Shaw\ \emph  {et~al.}}}{{Shaw, Magner,\ and\ Moon}}}
\bibcite{nips_allinghammpa0tn24}{{104}{2024}{{Allingham\ \emph  {et~al.}}}{{Allingham, Mlodozeniec, Padhy,\ and\ Antoran}}}
\bibcite{nips_lairdhb024}{{105}{2024}{{Laird\ \emph  {et~al.}}}{{Laird, Hsu, Bapat,\ and\ Walters}}}
\bibcite{nips_liuwlw24}{{106}{2024}{{Ziyin\ \emph  {et~al.}}}{{Ziyin, Wang, Li,\ and\ Wu}}}
\bibcite{nips_trantmt24}{{107}{2024{}}{{Tran\ \emph  {et~al.}}}{{Tran, Ta, Mandal,\ and\ Tran-Thanh}}}
\bibcite{nips_yangrdwy24}{{108}{2024{}}{{Yang\ \emph  {et~al.}}}{{Yang, Rao, Dehmamy,\ and\ Walters}}}
\bibcite{aaai_han0lhszzc25}{{109}{2025}{{Han\ \emph  {et~al.}}}{{Han, Huang, Luo, Han, Shen, Zhang, Zhou,\ and\ Chen}}}
\bibcite{aaai_liullcm25}{{110}{2025{}}{{Liu\ \emph  {et~al.}}}{{Liu, Luo, Li, Caverlee,\ and\ Min}}}
\bibcite{aaai_wul0g00wl25}{{111}{2025}{{Wu\ \emph  {et~al.}}}{{Wu, Lin, Huang, Gao, Tan, Liu, Wu,\ and\ Li}}}
\bibcite{icml_hussainzs24}{{112}{2024}{{Hussain\ \emph  {et~al.}}}{{Hussain, Zaki,\ and\ Subramanian}}}
\bibcite{icml_barshalombm24}{{113}{2024{}}{{Bar-Shalom\ \emph  {et~al.}}}{{Bar-Shalom, Bevilacqua,\ and\ Maron}}}
\bibcite{icml_gaod0xhl24}{{114}{2024}{{Gao\ \emph  {et~al.}}}{{Gao, Dong, Tan,\ and\ Xia}}}
\bibcite{icml_blackwmn024}{{115}{2024}{{Black\ \emph  {et~al.}}}{{Black, Wan, Mishne,\ and\ Nayyeri}}}
\bibcite{icml_khonaohrndlt24}{{116}{2024}{{Khona\ \emph  {et~al.}}}{{Khona, Okawa, Hula,\ and\ Ramesh}}}
\bibcite{icml_li0m0zc24}{{117}{2024}{{Li\ \emph  {et~al.}}}{{Li, Wang, Ma,\ and\ Liu}}}
\bibcite{icml_liangcl24}{{118}{2024}{{Liang\ \emph  {et~al.}}}{{Liang, Chen,\ and\ Liang}}}
\bibcite{icml_liumj024}{{119}{2024{}}{{Liu\ \emph  {et~al.}}}{{Liu, Mao, Jiang,\ and\ Li}}}
\bibcite{icml_lucaf24}{{120}{2024}{{de~Luca\ and\ Fountoulakis}}{{}}}
\bibcite{icml_xing0lhs24}{{121}{2024}{{Xing\ \emph  {et~al.}}}{{Xing, Wang, Li,\ and\ Huang}}}
\bibcite{icml_tangyly24}{{122}{2024}{{Tang\ \emph  {et~al.}}}{{Tang, Yang, Long,\ and\ Yan}}}
\bibcite{icml_0001c00h24}{{123}{2024}{{Bai\ \emph  {et~al.}}}{{Bai, Cui, Li,\ and\ Wang}}}
\bibcite{icml_0001hxl024}{{124}{2024}{{Zhong\ \emph  {et~al.}}}{{Zhong, Hu, Xue,\ and\ Li}}}
\bibcite{icml_andersnwepfjkn24}{{125}{2024}{{Anders\ \emph  {et~al.}}}{{Anders, Nicoli, Wu,\ and\ Elosegui}}}
\bibcite{icml_hel0ll24}{{126}{2024}{{He\ \emph  {et~al.}}}{{He, Liu, Liu,\ and\ Li}}}
\bibcite{icml_mariellaatzghkt24}{{127}{2024}{{Mariella\ \emph  {et~al.}}}{{Mariella, Akhriev, Tacchino,\ and\ Zoufal}}}
\bibcite{icml_motamedir24}{{128}{2024}{{Motamedi\ and\ Ronagh}}{{}}}
\bibcite{icml_ozgullmw24}{{129}{2024}{{Ozgul\ \emph  {et~al.}}}{{Ozgul, Li, Mahdavi,\ and\ Wang}}}
\bibcite{icml_sprueilleaosjlj24}{{130}{2024}{{Sprueill\ \emph  {et~al.}}}{{Sprueill, Edwards, Agarwal,\ and\ Olarte}}}
\bibcite{icml_thabetdskhh24}{{131}{2024}{{Thabet\ \emph  {et~al.}}}{{Thabet, Djellabi, Sokolov,\ and\ Kasture}}}
\bibcite{icml_zhangz00l24}{{132}{2024{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Zhang, Fang,\ and\ Wang}}}
\bibcite{icml_zhaoqzg24}{{133}{2024}{{Zhao\ \emph  {et~al.}}}{{Zhao, Qiao, Zhang,\ and\ Gao}}}
\bibcite{aaai_leeck25}{{134}{2025}{{Lee\ \emph  {et~al.}}}{{Lee, Cho,\ and\ Kim}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{134}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
